<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>AWAN'KAI</title>
    <link rel="stylesheet" href="/styles/nosotros.css">
</head>

<header class="header">

    <div class="menu container">
        <a href="#" class="logo">Impresiones 3D</a>
        <input type="checkbox" id="menu">
        <label for="menu">
        </label>
        <nav class="navbar">
            <ul>
                <li><a class="active" href="index.html">Inicio</a></li>
                <li style="float:right"><a href="formulario.html">Iniciar sesion</a></li>
                <li><a href="/tienda/tienda.html">Tienda</a></li>
                <li><a href="/sitio/nosotros.html">Nosotros</a>
                <li><a href="/admin/admin.html">Admin</a></li>
            </ul>
        </nav>

    </div>

    <div class="header-content container">
        <div class="header-txt">
            <h1>AWAN'KAI</h1>
            <span>¿QUIENES SOMOS?</span>
            <p>
                Con tres años de experiencia, somos una empresa especializada en el diseño y la impresión de objetos
                tridimensionales utilizando PLA. Nuestra misión es ofrecerte soluciones integrales, desde el modelado
                hasta la materialización de tus ideas en impresiones 3D de la más alta calidad.
            </p>

                
            <span>¿Qué hacemos?</span>
            <p>
                Si necesitas imprimir un objeto pero careces del diseño adecuado, tenemos la solución perfecta para ti.
                Nos encargamos de modelar tus ideas sin que necesites conocimientos previos en programas de diseño 3D.
                De esta manera, hacemos accesible la materialización de tus conceptos, simplificando el proceso para que
                puedas centrarte en la creatividad.
            <p>

            <h4>TECNOLOGÍA DE VANGUARDIA:</h4>
            <p>
                En nuestro compromiso con la excelencia, utilizamos programas de última tecnología que siguen las
                tendencias más actuales en diseño 3D. Esta elección nos permite garantizar la seguridad de que tus ideas
                están respaldadas por nuestro profundo conocimiento y por soluciones vanguardistas. Aspiramos a
                ofrecerle la mejor calidad posible en cada impresión.
            <p>

            <h4>VARIEDAD DE MATERIALES:</h4>
            <p>
                Para satisfacer todas tus necesidades, además de las impresiones en PLA, ofrecemos servicios de
                troquelado en papel, goma eva, cartulinas y otros materiales. En un solo lugar, encuentras todo lo que
                buscas, facilitándote el acceso a una amplia gama de opciones para tus proyectos.
            <p>

            <h4>DEDICACIÓN:</h4>
            <p>
                En cada proyecto, ponemos nuestra dedicación y experiencia para asegurarnos de que recibas un producto
                final que cumpla y supere tus expectativas. Confía en nosotros para hacer realidad tus ideas con
                precisión, calidad y un enfoque integral que abarca desde el diseño hasta la materialización.

                Contáctanos y descubre cómo podemos llevar tus conceptos al siguiente nivel con nuestras soluciones de
                impresión 3D y servicios de troquelado. Estamos aquí para hacer realidad tus ideas de manera innovadora
                y eficiente.
            </p>

</header>

<footer>
    <p>Derechos reservados &copy; por AWAN´KAI 2023</p>
</footer>


</body>

</html>